; Pidgin GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Conversation/Send File..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)/\346\233\264\346\224\271\345\257\206\347\240\201..." "")
; (gtk_accel_path "<main>/Options/Enable Logging" "")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)/\346\220\234\347\264\242\347\224\250\346\210\267..." "")
; (gtk_accel_path "<main>/Options/Enable Sounds" "")
; (gtk_accel_path "<main>/Conversation/Alias..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Buddy Pounces" "")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)/\347\246\201\347\224\250(D)" "")
; (gtk_accel_path "<main>/Conversation/Close" "<Control>w")
; (gtk_accel_path "<PurpleMain>/Help/Online Help" "F1")
; (gtk_accel_path "<main>/Conversation/Insert Link..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/Manage Accounts" "<Control>a")
; (gtk_accel_path "<PurpleMain>/Tools/Certificates" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppInfo" "")
; (gtk_accel_path "<PurpleMain>/Tools/Mute Sounds" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Buddy..." "<Control>b")
; (gtk_accel_path "<main>/Conversation/Insert Image..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Set Mood" "<Control>d")
; (gtk_accel_path "<PurpleMain>/Tools/Room List" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\346\211\213\345\212\250" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Chat..." "")
; (gtk_accel_path "<main>/Conversation/Invite..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)/\346\262\241\346\234\211\345\217\257\347\224\250\347\232\204\346\223\215\344\275\234" "")
; (gtk_accel_path "<PurpleMain>/Help/Debug Window" "")
; (gtk_accel_path "<PurpleMain>/Help/Developer Information" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Offline Buddies" "")
; (gtk_accel_path "<PurpleMain>/Help/Translator Information" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\346\214\211\345\255\227\346\257\215\351\241\272\345\272\217" "")
; (gtk_accel_path "<main>/Options/sep0" "")
; (gtk_accel_path "<main>/Conversation/Get Attention" "")
; (gtk_accel_path "<main>/Conversation/Media/Video Call" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Idle Times" "")
; (gtk_accel_path "<main>/Conversation/Add..." "")
; (gtk_accel_path "<main>/Conversation/More/\345\217\226\346\266\210\347\233\256\345\211\215\347\232\204\351\200\232\347\237\245" "")
; (gtk_accel_path "<PurpleMain>/Help/Build Information" "")
; (gtk_accel_path "<main>/Conversation/More/\345\217\221\350\265\267\350\201\212\345\244\251(C)" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Protocol Icons" "")
; (gtk_accel_path "<main>/Conversation/Unblock..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Plugins" "<Control>u")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\346\214\211\347\212\266\346\200\201" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Buddy Details" "")
; (gtk_accel_path "<main>/Conversation/Remove..." "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppTranslate" "")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)/\350\256\276\347\275\256\347\224\250\346\210\267\344\277\241\346\201\257..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/\346\214\211\346\234\200\350\277\221\346\264\273\350\267\203\345\272\246" "")
; (gtk_accel_path "<PurpleMain>/Help/sep2" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep1" "")
; (gtk_accel_path "<main>/Conversation/sep4" "")
; (gtk_accel_path "<main>/Options/Show Formatting Toolbars" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppBugs" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Group..." "")
; (gtk_accel_path "<PurpleMain>/Tools/File Transfers" "<Control>t")
; (gtk_accel_path "<main>/Conversation/Media/Audio\\/Video Call" "")
; (gtk_accel_path "<PurpleMain>/Tools/Custom Smileys" "<Control>y")
; (gtk_accel_path "<PurpleMain>/Buddies/sep3" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep2" "")
; (gtk_accel_path "<main>/Conversation/Save As..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)/\347\274\226\350\276\221\345\270\220\345\217\267(E)" "")
; (gtk_accel_path "<main>/Conversation/View Log" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Quit" "<Control>q")
; (gtk_accel_path "<PurpleMain>/Tools/sep3" "")
; (gtk_accel_path "<PurpleMain>/Tools/sep2" "")
; (gtk_accel_path "<PurpleMain>/Tools/Preferences" "<Control>p")
; (gtk_accel_path "<main>/Conversation/Clear Scrollback" "<Control>l")
; (gtk_accel_path "<PurpleMain>/Tools/Privacy" "")
; (gtk_accel_path "<main>/Conversation/Get Info" "<Control>o")
; (gtk_accel_path "<PurpleMain>/Help/sep1" "")
; (gtk_accel_path "<main>/Conversation/New Instant Message..." "<Control>m")
; (gtk_accel_path "<main>/Conversation/sep3" "")
; (gtk_accel_path "<main>/Conversation/sep2" "")
; (gtk_accel_path "<main>/Conversation/sep1" "")
; (gtk_accel_path "<main>/Conversation/Block..." "")
; (gtk_accel_path "<main>/Conversation/sep0" "")
; (gtk_accel_path "<main>/Conversation/Find..." "<Control>f")
; (gtk_accel_path "<PurpleMain>/Tools/System Log" "")
; (gtk_accel_path "<main>/Conversation/Add Buddy Pounce..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Get User Info..." "<Control>i")
; (gtk_accel_path "<main>/Options/Show Timestamps" "")
; (gtk_accel_path "<PurpleMain>/Buddies/View User Log..." "<Control>l")
; (gtk_accel_path "<PurpleMain>/Accounts/qhwa@pnq.cc/pnq.cc (XMPP)" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Empty Groups" "")
; (gtk_accel_path "<main>/Conversation/Join a Chat..." "")
; (gtk_accel_path "<main>/Conversation/More/\351\200\200\350\256\242" "")
; (gtk_accel_path "<main>/Conversation/Media/Audio Call" "")
; (gtk_accel_path "<PurpleMain>/Buddies/New Instant Message..." "<Control>m")
; (gtk_accel_path "<PurpleMain>/Help/About" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Join a Chat..." "<Control>c")
